{
    "BundleArray": {
        "gassets_launch_sprite": {
            "bundle_name": "gassets_launch_sprite",
            "crc": "7ad1e24f",
            "size": 176321,
            "assets": [
                "Assets/GAssets/Launch/Sprite/header.jpg"
            ]
        }
    },
    "AssetArray": [
        {
            "asset_path": "Assets/GAssets/Launch/PizzaCat.prefab",
            "bundle_name": "gassets_launch",
            "dependencies": []
        },
        {
            "asset_path": "Assets/GAssets/Launch/Sphere.prefab",
            "bundle_name": "gassets_launch",
            "dependencies": [
                "gassets_launch_mat"
            ]
        },
        {
            "asset_path": "Assets/GAssets/Launch/Mat/TestMaterial.mat",
            "bundle_name": "gassets_launch_mat",
            "dependencies": []
        },
        {
            "asset_path": "Assets/GAssets/Launch/Sprite/header.jpg",
            "bundle_name": "gassets_launch_sprite",
            "dependencies": []
        }
    ]
}